{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.45.28.189;Database=setpp;User Id=sa;Password=Arief010691;MultipleActiveResultSets=true",
    "MainConnection": "Server=10.45.28.189;Database=setpp;User Id=sa;Password=Arief010691;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
   "Authentication": {
    "KemenkeuID": {
      "ClientId": "Alisa.Dev",
      "ClientSecret": "1234",
      "SSOUrl": "https://account.kemenkeu.go.id",
      "ClientUrl": "http://10.45.28.189/alisa"
    }
  },
  "KSB": {
    "Url": "http://api.kemenkeu.go.id"
  }
}